body{
    margin: 0;
    background-image: url('../assets/images/link/bg.png'); /* Example texture */
    background-repeat: repeat-y;
    background-position: center;
    background-size: auto;
    background-size: contain;
    font-family: sans-serif;
}
.content{
    max-width: 600px;
    margin-right: auto;
    margin-left: auto;
}
.card {
    margin-top: 100px;
    position: relative;
    width: 300px;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
  .heading{
    text-align: center;
  }
  .heading img {
    width: 300px;
  }
  .desc{
    text-align: right;
    margin-top: 50px;
    margin-bottom: 80px;
  }
  .desc img {
    max-width: 250px;
  }
  .logos{
    text-align: center;
    margin-bottom: 50px;
  }
  .logos img {
    width: 250px;
  }
  .card-footer{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
  }
  .footer-text img {
    width: 60px;
  }
  .logotype img{
    width: 70px;
  }